# https://www.youtube.com/watch?v=R03U2lDPQqk

1
00:00:01,920 --> 00:00:06,480
a de nombre des final entre les

2
00:00:07,820 --> 00:00:15,400
[Applaudissements]

3
00:00:15,640 --> 00:00:18,720
deux allez dernier match de la journée

4
00:00:18,720 --> 00:00:21,600
et match d'Ance qui permettraun de garç

5
00:00:21,600 --> 00:00:23,599
de rentrer dans dans la légende avec TR

6
00:00:23,599 --> 00:00:27,519
titres ici à parisri

7
00:00:45,150 --> 00:00:48,280
[Musique]

7
00:00:59,150 --> 00:01:05,280
[touche: right]

8
00:01:05,199 --> 00:01:08,840
c'est la droite l'attaque de droite qui

9
00:01:09,119 --> 00:01:10,720
touche

10
00:01:10,720 --> 00:01:14,320
rcrocher ilait pas la

10
00:01:14,720 --> 00:01:17,320
[touche: left]

11
00:01:20,040 --> 00:01:23,200
priorité et c'est globalement la mais

12
00:01:23,200 --> 00:01:27,159
come on a égalité

13
00:01:27,490 --> 00:01:28,920
[Applaudissements]

14
00:01:28,920 --> 00:01:31,680
partout le l'Américain

15
00:01:31,680 --> 00:01:33,399
il a fait une attaque sur préparation

16
00:01:33,399 --> 00:01:37,399
l'Italie l'italien pardon il avait bien

17
00:01:43,799 --> 00:01:47,079
raison et c'est la remise qui touche oui

18
00:01:47,079 --> 00:01:48,880
on voit clairement une parade prise par

19
00:01:48,880 --> 00:01:51,000
l'américain mais il sort le bras et le

20
00:01:51,000 --> 00:01:53,399
temps alors parle peut-être d'un quart

21
00:01:53,399 --> 00:01:54,840
de seconde he mais le temps qu'il aille

22
00:01:54,840 --> 00:01:56,119
retrouver la cible de l'italien

23
00:01:56,119 --> 00:01:57,719
l'Italien avait déjà remisé et allume

24
00:01:57,719 --> 00:02:01,840
seul ahattaque non voilà

25
00:02:03,600 --> 00:02:07,520
en garde pr

26
00:02:08,160 --> 00:02:13,800
allez ah tuattaque passe contreattaque

27
00:02:13,800 --> 00:02:15,480
ou l'attaque qui qui ne touche pas et

28
00:02:15,480 --> 00:02:17,040
c'est la contre-attaque qui allume seul

29
00:02:17,040 --> 00:02:18,599
mais il est parti d'un petit peu trop

30
00:02:18,599 --> 00:02:21,519
loin et sans sans mettre d'explosivité

31
00:02:21,519 --> 00:02:23,560
dans son attaque

32
00:02:23,560 --> 00:02:26,599
ouais ça manquéit de conviction

33
00:02:27,640 --> 00:02:31,760
effectivement regarde E

34
00:02:31,760 --> 00:02:33,800
allez

35
00:02:33,800 --> 00:02:35,599
préparation la même chose que tout à

36
00:02:35,599 --> 00:02:38,080
l'heureas qui effectivement il a il a

37
00:02:38,080 --> 00:02:40,200
une escrime tellement atypique que bon

38
00:02:40,200 --> 00:02:41,440
lui il doit considérer que c'est une

39
00:02:41,440 --> 00:02:43,440
attaque mais quand on regarde bien même

40
00:02:43,440 --> 00:02:45,159
au ralenti he CIA c'est c'est de la

41
00:02:45,159 --> 00:02:47,720
préparation ça ou dével il prend pas le

42
00:02:47,720 --> 00:02:49,680
faire et surtout il avance et comme on

43
00:02:49,680 --> 00:02:51,280
dit il pompe ça veut dire que il

44
00:02:51,280 --> 00:02:53,239
raccourcit son bras et rien qu'en

45
00:02:53,239 --> 00:02:54,480
faisant ça en fait il perd totalement la

46
00:02:54,480 --> 00:02:55,490
priorité

47
00:02:55,490 --> 00:02:59,959
[Applaudissements]

48
00:03:02,280 --> 00:03:06,640
allez faoni qui

49
00:03:07,239 --> 00:03:10,280
pousse arrêté un peu le feu en touchant

50
00:03:10,280 --> 00:03:13,599
la main de faon

51
00:03:14,800 --> 00:03:23,659
[Applaudissements]

52
00:03:25,690 --> 00:03:30,000
[Applaudissements]

53
00:03:30,000 --> 00:03:32,519
il y a une première

54
00:03:32,519 --> 00:03:35,959
parade ene et l'arost n'a pas touché

55
00:03:35,959 --> 00:03:37,159
tout de

56
00:03:37,159 --> 00:03:41,760
suite et il y a une remise

57
00:03:45,799 --> 00:03:47,640
d'attaqueattaque la parade c'est bien

58
00:03:47,640 --> 00:03:49,640
fait vous voyez comme il est bas sur les

59
00:03:49,640 --> 00:03:51,720
jambes Alesso fuconi il est vraiment

60
00:03:51,720 --> 00:03:54,000
très fléchi en position de de demi-fante

61
00:03:54,000 --> 00:03:55,200
quasiment tout le temps dès qu'il est au

62
00:03:55,200 --> 00:03:57,079
combat il a déjà le il est déjà en

63
00:03:57,079 --> 00:03:59,879
position de de demi-fente

64
00:03:59,879 --> 00:04:03,439
attaque passe contreataque non avec le

65
00:04:03,439 --> 00:04:05,480
corps en avance qui réduit encore plus

66
00:04:05,480 --> 00:04:08,760
en fait la surface de sa

67
00:04:10,799 --> 00:04:12,560
curasseataque de

68
00:04:12,560 --> 00:04:15,799
gauche regarde

69
00:04:16,959 --> 00:04:19,959
pr

70
00:04:20,410 --> 00:04:22,520
[Musique]

71
00:04:22,520 --> 00:04:25,930
ahata regardez

72
00:04:25,930 --> 00:04:29,029
[Applaudissements]

73
00:04:36,080 --> 00:04:39,400
pointe non c'est pas hyper académique je

74
00:04:39,400 --> 00:04:41,520
vous

75
00:04:54,360 --> 00:04:58,639
[Applaudissements]

76
00:04:58,639 --> 00:05:01,600
l'accorde ne le prend pas il a dérobé en

77
00:05:01,600 --> 00:05:02,780
fait

78
00:05:02,780 --> 00:05:06,500
[Applaudissements]

79
00:05:13,840 --> 00:05:17,759
faoni il met trop de force m dans que ce

80
00:05:17,759 --> 00:05:19,880
soit dans ses dans ses prises de fer

81
00:05:19,880 --> 00:05:22,039
dans tout ce qu'il fait il force trop

82
00:05:22,039 --> 00:05:23,080
j'ai l'impression qu'il perd de sa

83
00:05:23,080 --> 00:05:25,479
fluidité qui pourtant il a une escrime

84
00:05:25,479 --> 00:05:27,479
qui est hyper fluide

85
00:05:27,479 --> 00:05:30,240
normalement mais là il y a trop de trop

86
00:05:30,240 --> 00:05:31,910
de

87
00:05:31,910 --> 00:05:35,059
[Applaudissements]

88
00:05:36,160 --> 00:05:38,000
force

89
00:05:38,000 --> 00:05:40,319
c'est ça c'est une attaque au fer là il

90
00:05:40,319 --> 00:05:42,360
a bien pris le fer on a entendu le le

91
00:05:42,360 --> 00:05:45,280
bruit il y a pas de doute

92
00:05:45,280 --> 00:05:48,280
regarde

93
00:05:54,280 --> 00:05:55,880
allez

94
00:05:55,880 --> 00:06:01,080
ahite il a il a eu onarde près allez

95
00:06:01,080 --> 00:06:02,880
50 secondes à disputer dans ce premier

96
00:06:02,880 --> 00:06:05,960
tirtemps TR touches d'avance pour

97
00:06:05,960 --> 00:06:08,560
l'Italien qui prend pour l'instant une

98
00:06:08,560 --> 00:06:10,319
petite option pour aller chercher le le

99
00:06:10,319 --> 00:06:14,680
tripl sur cette épreuve mais c'est pas

100
00:06:24,080 --> 00:06:27,639
terminé la remise qui touche d'Al fon a

101
00:06:27,639 --> 00:06:29,639
signalé une une erreur de combat et donc

102
00:06:29,639 --> 00:06:30,639
c'est pour ça qu'on lui a donné un

103
00:06:30,639 --> 00:06:32,759
carton

104
00:06:32,759 --> 00:06:35,319
jaune

105
00:06:35,319 --> 00:06:38,440
ici attaque touche mais il lui dit qu'il

106
00:06:38,440 --> 00:06:39,960
est en retard donc il revient pas sur sa

107
00:06:39,960 --> 00:06:41,599
décision

108
00:06:41,599 --> 00:06:43,720
87 plus que une petite touche d'écart

109
00:06:43,720 --> 00:06:45,520
entre les

110
00:06:45,520 --> 00:06:50,840
deux il revient bien mi Balas

111
00:06:53,520 --> 00:06:54,720
ouais il y a une recherche de faire

112
00:06:54,720 --> 00:06:55,919
beaucoup trop large de la part de

113
00:06:55,919 --> 00:06:58,199
l'américain et même lui il se retourne

114
00:06:58,199 --> 00:07:00,440
vers sonou il com

115
00:07:00,440 --> 00:07:05,160
j'ai comis son coach j'ai

116
00:07:06,000 --> 00:07:08,000
compris il s'est fait avoir quandme à

117
00:07:08,000 --> 00:07:10,479
quelques repris làdessus en fait trop

118
00:07:10,479 --> 00:07:12,080
bougé la main on dévoile de la surface

119
00:07:12,080 --> 00:07:13,960
valable et ça ouvre des cibles son

120
00:07:13,960 --> 00:07:16,400
adversaire compris il le sait il a

121
00:07:16,400 --> 00:07:19,199
l'expérience il connait très bien je

122
00:07:19,199 --> 00:07:23,700
DEAS il attend presque que ça de la part

123
00:07:23,700 --> 00:07:25,960
[Applaudissements]

124
00:07:25,960 --> 00:07:28,000
deasoursign parce que la coquille doit

125
00:07:28,000 --> 00:07:30,080
bouger un petit peu

126
00:07:30,080 --> 00:07:35,199
ou puis ça direess de casser je on

127
00:07:41,240 --> 00:07:45,520
arrive pour l'instant rien n fait dans

128
00:07:45,520 --> 00:07:49,560
cette finale de l'édition 2025 for

129
00:07:49,560 --> 00:07:53,440
challeng international de Paris

130
00:07:55,840 --> 00:07:59,840
alors cont

131
00:08:00,040 --> 00:08:03,259
[Applaudissements]

132
00:08:07,120 --> 00:08:10,520
allez non remise non

133
00:08:10,520 --> 00:08:14,759
valable garde prê

134
00:08:24,599 --> 00:08:26,690
allez passeou

135
00:08:26,690 --> 00:08:33,100
[Applaudissements]

136
00:08:41,000 --> 00:08:42,399
allez mais du coup ça veut dire que les

137
00:08:42,399 --> 00:08:44,399
tireurs ont un deuxième masque dans le

138
00:08:44,399 --> 00:08:46,320
dans le dans le sac je pense pas que ce

139
00:08:46,320 --> 00:08:47,680
soit systématique bah oui parce que là

140
00:08:47,680 --> 00:08:48,680
c'est la première fois que je vois ça en

141
00:08:48,680 --> 00:08:50,279
fait il avait un autre masque dans son

142
00:08:50,279 --> 00:08:52,080
dans son sac et peut-être que il a

143
00:08:52,080 --> 00:08:54,640
anticipé la chose en se disant j'ai

144
00:08:54,640 --> 00:08:57,200
tendance à un peu transpirer de la tête

145
00:08:57,200 --> 00:09:01,120
je préfère en avoir un deuxième

146
00:09:05,160 --> 00:09:07,760
allez attention ça commence à être

147
00:09:07,760 --> 00:09:10,640
dangereux pour matialas même si il n'est

148
00:09:10,640 --> 00:09:14,279
qu'à deux points

149
00:09:17,000 --> 00:09:18,959
derrière vous voyez comme il est il est

150
00:09:18,959 --> 00:09:21,560
penché en avant fauconi sur sa position

151
00:09:21,560 --> 00:09:23,720
de

152
00:09:27,360 --> 00:09:29,810
garde c'est cette partie du vent

153
00:09:29,810 --> 00:09:32,160
[Applaudissements]

154
00:09:32,160 --> 00:09:35,399
il va il arrive à la

155
00:09:35,399 --> 00:09:38,079
raccrocher il se rattrape bien là sur

156
00:09:38,079 --> 00:09:39,519
cette

157
00:09:39,519 --> 00:09:43,760
action presque debout quand il a

158
00:09:46,680 --> 00:09:51,160
touché oh çaouch ça touch

159
00:09:51,160 --> 00:09:53,839
direct bloqué le en fait c'est pour ça

160
00:09:53,839 --> 00:09:55,839
qu'il arrive

161
00:09:55,839 --> 00:10:00,880
pas super bienit sur la marche

162
00:10:01,079 --> 00:10:03,160
allez plus qu'une

163
00:10:03,160 --> 00:10:05,959
touche al faon rentrera dans l'histoire

164
00:10:05,959 --> 00:10:07,399
en

165
00:10:07,399 --> 00:10:11,480
étant à TR reprises titré ici à Paris au

166
00:10:11,480 --> 00:10:14,079
stade Pierre de

167
00:10:14,240 --> 00:10:16,240
Coubertin il avait fait le pardon le

168
00:10:16,240 --> 00:10:19,360
doublé 2018 2019 et peut-être peut-être

169
00:10:19,360 --> 00:10:23,760
là et voilà et c'est fait allez sur

170
00:10:23,760 --> 00:10:25,480
Triple

171
00:10:25,480 --> 00:10:29,560
vainur de ce grand tourno

172
00:10:29,560 --> 00:10:32,120
Challenge International de

173
00:10:32,120 --> 00:10:35,279
Paris et bien il a été très très bon he

174
00:10:35,279 --> 00:10:36,920
il a été assez impressionnant toute la

175
00:10:36,920 --> 00:10:39,279
journée après n'a pas démérité mais on a

176
00:10:39,279 --> 00:10:41,120
eu du très très grand faoni là

177
00:10:41,120 --> 00:10:44,120
aujourd'hui